Program is developed in Python 3 (version 3.10.1).
In a directory including all 3 files (run.sh, app.py and citymapper-coding-test-graph.dat) just run the code with:

./run.sh citymapper-coding-test-graph.dat 876500321 1524235806

-> should return 2709



